<!DOCTYPE html>

<html lang="en">

<ul class="navbar">

    <li class="nav-item">
        <nav class="shadow-navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li><a href="games.html"><i class="fa-solid fa-gamepad"></i> <span>Games</span></a></li>
                <li><a href="apps.html"><i class="fas fa-mobile-alt"></i> <span>Apps</span></a></li>
                <li><a href="tabs.html"><i class="fa-solid fa-plus"></i> <span>Tabs</span></a></li>
                <li><a href="music.html"><i class="fa-solid fa-music"></i> <span>Music</span></a></li>
                <li><a href="shadowgpt.html"><i class="fa-solid fa-robot"></i> <span>ShadowGPT</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </nav>

</ul>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Shadow Accelerated Tabs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/music.js"></script>



    <style>
        body {

            background-color: rgb(68, 68, 68);

            color: grey;

        }

        .row {

            width: 100%;

            height: 50px;
            /* Adjust height as needed */

        }

        .black {

            background-color: black;

        }

        .tabs {

            background-color: #333;

            color: #fff;
            /* light color for icons */

            border: none;

            border-radius: 50%;

            padding: 10px 15px;
            /* Adjust padding as needed */

            margin-right: 5px;

            cursor: pointer;
            /* Add cursor pointer for clickable elements */

        }

        .search-bar {

            background-color: #333;

            border-radius: 80px;

            font-size: 16px;

            display: inline;

            width: 100%;

        }

        .tab {

            padding: 5px;

            display: inline-block;

            border-style: solid;

            border-radius: 3px;

            color: white;

            border-color: black;

            background-color: black;

            width: 100px;

            text-align: center;

            margin: 2px;

            cursor: pointer;
            /* Add cursor pointer for clickable elements */

        }

        .button-search-bar {

            margin-top: 7px;

            margin-bottom: 7px;

        }

        .shadow-navbar {
            display: flex;
            justify-content: center;
            background: linear-gradient(145deg, #000000, #000000);
            padding: 10px;
            /* Reduced padding */
            border-radius: 15px;
            /* Slightly smaller border radius */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            position: relative;
        }

        .shadow-navbar ul {
            list-style: none;
            display: flex;
            gap: 30px;
            /* Reduced gap between items */
        }

        .shadow-navbar ul li a {
            font-size: 16px;
            /* Smaller font size */
            color: white;
        }

        .shadow-navbar ul li a i {
            font-size: 25px;
            /* Smaller icon size */
            margin-bottom: 3px;
        }

        .shadow-navbar ul li a span {
            font-size: 14px;
            /* Smaller label font size */
        }

        .shadow-navbar ul li a:hover i {
            transform: scale(1.2);
            /* Smaller scale on hover */
        }

        .shadow-navbar ul li:hover::after {
            width: 60%;
            /* Narrower underline on hover */
        }
    </style>

</head>

<body>

    <div class="tab-bar">

        <div class="tab" onclick="goToHome()">Home</div>

    </div>

    <div class="button-search-bar">

        <button class="tabs"><i class="fa fa-home"></i></button>

        <button class="tabs" onclick="addNewTab()"><i class="fa fa-plus"></i></button>

        <button class="tabs" onclick="closeTab()"><i class="fa fa-minus"></i></button>

        <button class="tabs" onclick="goToPreviousTab()"><i class="fa fa-arrow-left"></i></button>

        <button class="tabs" onclick="refreshTab()"><i class="fa fa-refresh"></i></button>

        <button class="tabs" onclick="goToForwardTab()"><i class="fa fa-arrow-right"></i></button>

        <button class="tabs" onclick="expandFullScreen()"><i class="fa fa-expand"></i></button>


        <form onsubmit="return false;">

            <input class="search-bar" type="text" placeholder="Search" onkeyup="searchKeyPress(event)">

        </form>


    </div>

    <div class="row black"></div>

    <div class="row black"></div>

    <div class="row black"></div>

    <div class="row black"></div>

    <div class="row black"></div>

    <div class="row black"></div>
    <div class="row black"></div>

    <div class="row black"></div>
    <div class="row black"></div>
    <div class="row black"></div>
    <div class="row black"></div>


    <script src="/js/tabs.js"></script>

    <script>

    </script>

</body>
<audion autoplay="" src="Cyber_Shards_Vip.m4a">
    <audion autoplay="Bombastic.m4a" src="">
        <audion autoplay="" src="SHADOW_OFFICIAL_MUSIC.m4a">

</html>